[gd_scene format=3 uid="uid://bi8dlfji83ma3"]

[ext_resource type="PackedScene" uid="uid://ck2metm5cwqmr" path="res://scenes/player.tscn" id="1_uwrxv"]

[node name="Game" type="Node2D" unique_id=1832255728]

[node name="Player" parent="." unique_id=1329768702 instance=ExtResource("1_uwrxv")]
position = Vector2(48, 62)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1040110754]
position = Vector2(144, -10)
zoom = Vector2(4, 4)
