[gd_scene format=3 uid="uid://bpipsk3kc8bpm"]

[ext_resource type="Texture2D" uid="uid://cwcwuv2u5uqh2" path="res://assets/sprites/platforms.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0msa"]
size = Vector2(34, 10)

[node name="Platform" type="AnimatableBody2D" unique_id=563281633]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1891371898]
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(16, 0, 34, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1167919570]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_s0msa")
one_way_collision = true
