[gd_scene format=3 uid="uid://g2dhnb5c8sj0"]

[ext_resource type="Script" uid="uid://dvgtema4v5lym" path="res://scenes/player.gd" id="1_qhqgy"]
[ext_resource type="Texture2D" uid="uid://crufq2eku2yn8" path="res://assets/images/player/actions/fighter_death_0052.png" id="2_bj30b"]
[ext_resource type="Texture2D" uid="uid://d3qco3lsa4ghq" path="res://assets/images/player/idle/fighter_Idle_0001.png" id="2_f1ej7"]
[ext_resource type="Texture2D" uid="uid://dnoi4casn8qio" path="res://assets/images/player/actions/fighter_death_0053.png" id="3_jc3p3"]
[ext_resource type="Texture2D" uid="uid://l2wt2sswfvcx" path="res://assets/images/player/idle/fighter_Idle_0002.png" id="3_oprun"]
[ext_resource type="Texture2D" uid="uid://7uhq7lppnkts" path="res://assets/images/player/idle/fighter_Idle_0003.png" id="4_a8ls1"]
[ext_resource type="Texture2D" uid="uid://6wueyoctcveb" path="res://assets/images/player/actions/fighter_death_0054.png" id="4_hax0n"]
[ext_resource type="Texture2D" uid="uid://chcsy2g1kr28h" path="res://assets/images/player/idle/fighter_Idle_0004.png" id="5_qfm1y"]
[ext_resource type="Texture2D" uid="uid://c3tt6k6ukf2y4" path="res://assets/images/player/actions/fighter_death_0055.png" id="5_t4otl"]
[ext_resource type="Texture2D" uid="uid://d3uimrjuji8eq" path="res://assets/images/player/idle/fighter_Idle_0005.png" id="6_fulsm"]
[ext_resource type="Texture2D" uid="uid://d2akjuhilnm7l" path="res://assets/images/player/actions/fighter_death_0056.png" id="6_j2b1d"]
[ext_resource type="Texture2D" uid="uid://d2dogm0fem07l" path="res://assets/images/player/idle/fighter_Idle_0006.png" id="7_4r5pv"]
[ext_resource type="Texture2D" uid="uid://djvnl05ehympo" path="res://assets/images/player/actions/fighter_death_0057.png" id="7_cs1tg"]
[ext_resource type="Texture2D" uid="uid://c7rv503mais0f" path="res://assets/images/player/actions/fighter_death_0058.png" id="8_2dvfe"]
[ext_resource type="Texture2D" uid="uid://biu4osv31mk7m" path="res://assets/images/player/idle/fighter_Idle_0007.png" id="8_60mlk"]
[ext_resource type="Texture2D" uid="uid://ciopi7up8oa0c" path="res://assets/images/player/actions/fighter_death_0059.png" id="9_giy8y"]
[ext_resource type="Texture2D" uid="uid://bp730f4mwhg8i" path="res://assets/images/player/idle/fighter_Idle_0008.png" id="9_i4ail"]
[ext_resource type="Texture2D" uid="uid://bsngqy4vxj48y" path="res://assets/images/player/actions/fighter_death_0060.png" id="10_fdfoy"]
[ext_resource type="Texture2D" uid="uid://utslv1eorjj" path="res://assets/images/player/running/fighter_climb_0039.png" id="10_i4ail"]
[ext_resource type="Texture2D" uid="uid://c7qyqiaitj6vu" path="res://assets/images/player/running/fighter_climb_0040.png" id="11_a38lo"]
[ext_resource type="Texture2D" uid="uid://cofj46kdphlpm" path="res://assets/images/player/actions/fighter_death_0061.png" id="11_hhpqf"]
[ext_resource type="Texture2D" uid="uid://pl6kdfouyukg" path="res://assets/images/player/running/fighter_climb_0041.png" id="12_4ni07"]
[ext_resource type="Texture2D" uid="uid://dykugfs1vxrox" path="res://assets/images/player/actions/fighter_hit_0048.png" id="12_g5jhy"]
[ext_resource type="Texture2D" uid="uid://l0iq0nrs6n57" path="res://assets/images/player/actions/fighter_hit_0049.png" id="13_holxr"]
[ext_resource type="Texture2D" uid="uid://caoyrc78iumgr" path="res://assets/images/player/running/fighter_climb_0042.png" id="13_l71n6"]
[ext_resource type="Texture2D" uid="uid://bh63vitv7fpl4" path="res://assets/images/player/running/fighter_run_0017.png" id="14_i4ail"]
[ext_resource type="Texture2D" uid="uid://b13ixch8fr1rg" path="res://assets/images/player/actions/fighter_hit_0050.png" id="14_mx1m4"]
[ext_resource type="Texture2D" uid="uid://g46ldsu6piyl" path="res://assets/images/player/actions/fighter_hit_0051.png" id="15_4gjji"]
[ext_resource type="Texture2D" uid="uid://c5x7q58q7m4c7" path="res://assets/images/player/running/fighter_run_0018.png" id="15_a38lo"]
[ext_resource type="Texture2D" uid="uid://bp5fp1ytu8hg4" path="res://assets/images/player/running/fighter_run_0019.png" id="16_4ni07"]
[ext_resource type="Texture2D" uid="uid://bhbfhx0b03afx" path="res://assets/images/player/running/fighter_run_0020.png" id="17_l71n6"]
[ext_resource type="Texture2D" uid="uid://c7763gbm1aplg" path="res://assets/images/player/running/fighter_run_0021.png" id="18_ke2ow"]
[ext_resource type="Texture2D" uid="uid://b7bpxer35en0e" path="res://assets/images/player/running/fighter_run_0022.png" id="19_ujl30"]
[ext_resource type="Texture2D" uid="uid://b3jeg78bukouf" path="res://assets/images/player/running/fighter_run_0023.png" id="20_31cv2"]
[ext_resource type="Texture2D" uid="uid://cog2mhn8tv3eq" path="res://assets/images/player/running/fighter_run_0024.png" id="21_pf23h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s0msa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bj30b")
}, {
"duration": 1.0,
"texture": ExtResource("3_jc3p3")
}, {
"duration": 1.0,
"texture": ExtResource("4_hax0n")
}, {
"duration": 1.0,
"texture": ExtResource("5_t4otl")
}, {
"duration": 1.0,
"texture": ExtResource("6_j2b1d")
}, {
"duration": 1.0,
"texture": ExtResource("7_cs1tg")
}, {
"duration": 1.0,
"texture": ExtResource("8_2dvfe")
}, {
"duration": 1.0,
"texture": ExtResource("9_giy8y")
}, {
"duration": 1.0,
"texture": ExtResource("10_fdfoy")
}, {
"duration": 1.0,
"texture": ExtResource("11_hhpqf")
}],
"loop": 0,
"name": &"die",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_g5jhy")
}, {
"duration": 1.0,
"texture": ExtResource("13_holxr")
}, {
"duration": 1.0,
"texture": ExtResource("14_mx1m4")
}, {
"duration": 1.0,
"texture": ExtResource("15_4gjji")
}],
"loop": 1,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_f1ej7")
}, {
"duration": 1.0,
"texture": ExtResource("3_oprun")
}, {
"duration": 1.0,
"texture": ExtResource("4_a8ls1")
}, {
"duration": 1.0,
"texture": ExtResource("5_qfm1y")
}, {
"duration": 1.0,
"texture": ExtResource("6_fulsm")
}, {
"duration": 1.0,
"texture": ExtResource("7_4r5pv")
}, {
"duration": 1.0,
"texture": ExtResource("8_60mlk")
}, {
"duration": 1.0,
"texture": ExtResource("9_i4ail")
}],
"loop": 1,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_i4ail")
}, {
"duration": 1.0,
"texture": ExtResource("11_a38lo")
}, {
"duration": 1.0,
"texture": ExtResource("12_4ni07")
}, {
"duration": 1.0,
"texture": ExtResource("13_l71n6")
}],
"loop": 1,
"name": &"running-up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_i4ail")
}, {
"duration": 1.0,
"texture": ExtResource("15_a38lo")
}, {
"duration": 1.0,
"texture": ExtResource("16_4ni07")
}, {
"duration": 1.0,
"texture": ExtResource("17_l71n6")
}, {
"duration": 1.0,
"texture": ExtResource("18_ke2ow")
}, {
"duration": 1.0,
"texture": ExtResource("19_ujl30")
}, {
"duration": 1.0,
"texture": ExtResource("20_31cv2")
}, {
"duration": 1.0,
"texture": ExtResource("21_pf23h")
}],
"loop": 1,
"name": &"running-x",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0msa"]
size = Vector2(3.3333335, 6)

[node name="Player" type="CharacterBody2D" unique_id=2144651128]
scale = Vector2(3, 3)
collision_layer = 2
collision_mask = 13
script = ExtResource("1_qhqgy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=694891861]
position = Vector2(-0.6666666, -1.6666665)
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_s0msa")
animation = &"die"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1631049534]
position = Vector2(-0.6666667, 0.6666666)
shape = SubResource("RectangleShape2D_s0msa")

[node name="Camera2D" type="Camera2D" parent="." unique_id=666137108]
position = Vector2(-0.33333334, -14.333334)
zoom = Vector2(2, 2)
limit_left = -400
limit_top = -665
limit_right = 400
limit_bottom = 665
position_smoothing_enabled = true
position_smoothing_speed = 15.0
