[gd_scene format=3 uid="uid://c31p3audxguh0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jetx3"]

[node name="RecStatic" type="StaticBody2D" unique_id=143043132]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=530989598]
shape = SubResource("RectangleShape2D_jetx3")
