[gd_scene format=3 uid="uid://d05g44s3o5pb3"]

[ext_resource type="Script" uid="uid://brckn6niwn5s3" path="res://scripts/player.gd" id="1_ucweq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s0msa"]

[node name="Player" type="CharacterBody2D" unique_id=332778074]
script = ExtResource("1_ucweq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=618666572]
shape = SubResource("CapsuleShape2D_s0msa")

[node name="Camera2D" type="Camera2D" parent="." unique_id=149590420]
zoom = Vector2(2.5, 2.5)

[node name="ReloadTimer" type="Timer" parent="." unique_id=1172627846]
wait_time = 0.5
one_shot = true
